# ToDo

./: pom.xml
src/main/java/com/fedak/application/: Application.java
src/main/java/com/fedak/application/controller/: Controller.java
src/main/java/com/fedak/application/dao/: ToDoRepository.java  UserRepository.java
src/main/java/com/fedak/application/entity/: ToDo.java  User.java
src/main/java/com/fedak/application/exeption_handling/: GlobalExceptionHandler.java  IncorrectData.java
src/main/java/com/fedak/application/service/: ToDoService.java  ToDoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fedak/application/integration_tests/: IntegrationTest.java
src/test/java/com/fedak/application/integration_tests/rest_client/: RestClient.java
src/test/java/com/fedak/application/unit_tests/: UnitTest.java
src/test/resources/: application.properties  data.sql  shema.sql
